
server {
    server_name _;
    listen       80  default_server;

    location ~ /\.well-known\/acme-challenge {
        allow all;
    }

    return       444;
}


server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_stapling off;

    location ~ /\.well-known\/acme-challenge {
        allow all;
    }

    return       444;
}

